# Hotel_reservations_manager

./: README.md
Hotel_reservations_manager/Hotel_reservations_manager/: Hotel_reservations_manager.csproj  Program.cs  Startup.cs  appsettings.json
Hotel_reservations_manager/Hotel_reservations_manager/Controllers/: AdminsController.cs  HomeController.cs  RoomsController.cs  UsersController.cs
Hotel_reservations_manager/Hotel_reservations_manager/Data/: ApplicationDbContext.cs
Hotel_reservations_manager/Hotel_reservations_manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hotel_reservations_manager/Hotel_reservations_manager/Helpers/: IAuthenticationHelper.cs  SessionAuthenticationHelper.cs
Hotel_reservations_manager/Hotel_reservations_manager/Migrations/: 20210410151153_HotelSchema.Designer.cs  20210410151153_HotelSchema.cs  HotelContextModelSnapshot.cs
Hotel_reservations_manager/Hotel_reservations_manager/Models/: ErrorViewModel.cs  HotelContext.cs  Reservation.cs  RoleEnum.cs  Room.cs  User.cs
Hotel_reservations_manager/Hotel_reservations_manager/Models/Admins/: AdminsEditModel.cs  AdminsViewModel.cs
Hotel_reservations_manager/Hotel_reservations_manager/Models/Rooms/: RoomsCreateModel.cs  RoomsEditModel.cs  RoomsViewModel.cs
Hotel_reservations_manager/Hotel_reservations_manager/Properties/: launchSettings.json
Hotel_reservations_manager/Hotel_reservations_manager/Views/: _ViewImports.cshtml  login.html  register.html
(+21 files in other folders)
